<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eutelnet Team App</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="app/assets/icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app/assets/icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app/assets/icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app/assets/icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app/assets/icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app/assets/icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app/assets/icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app/assets/icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app/assets/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app/assets/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/assets/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app/assets/icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/assets/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="app/assets/icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" type="text/css" href="./node_modules/primeui/themes/omega/theme.css">
    <link rel="stylesheet" href="./app/assets/icons/css/font-awesome.min.css">
    <link rel="stylesheet" href="./node_modules/primeui/primeui-ng-all.min.css">
    <link rel="stylesheet" href="./app/assets/css/main.css">
  
    <!-- Polyfill(s) for older browsers -->
    <script src="./node_modules/es6-shim/es6-shim.min.js"></script>

    <script src="./node_modules/zone.js/dist/zone.js"></script>
    <script src="./node_modules/reflect-metadata/Reflect.js"></script>
    <script src="./node_modules/systemjs/dist/system.src.js"></script>
    
    <script>window.$ = window.jQuery = require('./app/assets/js/jquery.min.js');</script>
    
    <script src="./node_modules/primeui/primeui-ng-all.min.js" async></script>

    <script src="./systemjs.config.js"></script>
    
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
</head>
<body id="main">
    <etl-app>
        <div class="splashscreen">
			<figure class="logo">
				<h1><img src="./app/assets/img/logo.png" width="32" height="32" alt="">utelnet team planner</h1>
			</figure>
			<figure><img src="./app/assets/img/loader.gif" alt=""></figure>
		</div>    
    </etl-app>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    <!--We are using node <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron); console.log(process);</script>.-->
    <!--<script>
        //require('./renderer.js');
    </script>-->
</body>
</html>